{
  "name": "javascript-lesson",
  "version": "1.0.0",
  "description": "",
  "main": "addFive.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VinzTeched/javascript-lesson.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VinzTeched/javascript-lesson/issues"
  },
  "homepage": "https://github.com/VinzTeched/javascript-lesson#readme",
  "devDependencies": {
    "jest": "^29.2.2"
  }
}
